/reg076
V/reg077
:s/_0"/_1"/g

/reg076
V/reg077
:s/_0"/_1"/g
/reg077
V/reg078
:s/_0"/_2"/g
/reg078
V/reg079
:s/_0"/_3"/g

/reg092
V/reg093
:s/_0"/_1"/g
/reg093
V/reg094
:s/_0"/_2"/g
/reg094
V/reg095
:s/_0"/_3"/g

/reg108
V/reg109
:s/_0"/_1"/g
/reg109
V/reg110
:s/_0"/_2"/g
/reg110
V/reg111
:s/_0"/_3"/g

/reg116
V/reg117
:s/_0/_1/g
/reg117
V/reg118
:s/_0/_2/g
/reg119
V/reg120
:s/_0/_2/g

:%s/0:3]/3:0]

:/reg006eopAndNullEventEnable
/sroc1
llllr2

:%s/11_8/[11:8]

:%s/7_0/[7:0]

:%s/10_7/[10:8]

:%s/8_0/[7:0]

